# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# PASCAL VOC dataset http://host.robots.ox.ac.uk/pascal/VOC by University of Oxford
# Example usage: python train.py --data VOC.yaml
# parent
# ├── yolov5
# └── datasets
#     └── VOC  ← downloads here (2.8 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: D:\PycharmProjects\ai_dataset\bone_age_arthrosis\dataset_yolo\DIP
train: # train images (relative to 'path')  16551 images
  - train
val: # val images (relative to 'path')  4952 images
  - val
test: # test images (optional)
  - test

# Classes
names:
  0: 1 
  1: 2 
  2: 3 
  3: 4 
  4: 5 
  5: 6 
  6: 7 
  7: 8 
  8: 9 
  9: 10
  10: 11
