# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# PASCAL VOC dataset http://host.robots.ox.ac.uk/pascal/VOC by University of Oxford
# Example usage: python train.py --data VOC.yaml
# parent
# ├── yolov5
# └── datasets
#     └── VOC  ← downloads here (2.8 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: D:\PycharmProjects\ai_dataset\bone_age_voc\voc_to_yolo
train: train.txt
val: val.txt
test: test.txt

# Classes
names:
  0: DistalPhalanx
  1: MCP
  2: MCPFirst
  3: MiddlePhalanx
  4: ProximalPhalanx
  5: Radius
  6: Ulna