datapath=D:\zhangkun_20240407\zk_temp\bottle
datasets=('bottle')
dataset_flags=($(for dataset in "${datasets[@]}"; do echo '-d '"${dataset}"; done))

############# Detection
### IM224:
# Baseline: Backbone: WR50, Blocks: 2 & 3, Coreset Percentage: 10%, Embedding Dimensionalities: 1024 > 1024, neighbourhood aggr. size: 3, neighbours: 1, seed: 0
# Performance: Instance AUROC: 0.992, Pixelwise AUROC: 0.981, PRO: 0.944


python D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\run_patchcore.py 
--gpu 0 
--seed 0 
--save_patchcore_model 
--log_group IM224_WR50_L2-3_P01_D1024-1024_PS-3_AN-1_S0 
--log_online 
--log_project MVTecAD_Results results patch_core -b wideresnet50 -le layer2 -le layer3 
--faiss_on_gpu 
--pretrain_embed_dimension 1024  
--target_embed_dimension 1024 
--anomaly_scorer_num_nn 1 
--patchsize 3 sampler -p 0.1 approx_greedy_coreset dataset 
--resize 256 
--imagesize 224 -d bottle mvtec D:\zhangkun_20240407\zk_temp\bottle



python D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\run_patchcore.py --gpu 0 --seed 0 --save_patchcore_model --log_group IM224_WR50_L2-3_P01_D1024-1024_PS-3_AN-1_S0 --log_project MVTecAD_Results results patch_core -b wideresnet50 -le layer2 -le layer3 --faiss_on_gpu --pretrain_embed_dimension 1024  --target_embed_dimension 1024 --anomaly_scorer_num_nn 1 --patchsize 3 sampler -p 0.1 approx_greedy_coreset dataset --resize 256 --imagesize 224 -d bottle mvtec D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\zk\mvtec


python D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\load_and_evaluate_patchcore.py --gpu 0  --seed 0 D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\zk\evaluated_results patch_core_loader -p D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\zk\results\MVTecAD_Results\IM224_WR50_L2-3_P01_D1024-1024_PS-3_AN-1_S0_3\models\mvtec_bottle --faiss_on_gpu dataset --resize 256 --imagesize 224 -d bottle mvtec D:\zhangkun_20240407\pycharm_code_20240407\patchcore-inspection-main\zk\mvtec


