%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 299.41434623 ,-0.23575350 ,312.17748034 ,0.00000000 ,299.42537872 ,241.67277521 ,0.00000000 ,0.00000000 ,1.00000000  ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.02575044 ,0.04016224 ,-0.03145872 ,0.00006565 ,-0.00172798  ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  297.73930370 ,-0.19280867 ,328.53233947 ,0.00000000 ,297.91604332 ,259.54737720 ,0.00000000 ,0.00000000 ,1.00000000  ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.01671643 ,0.02220080 ,-0.02246005 ,0.00005913 ,-0.00236103   ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.99975180 ,-0.00072731 ,-0.02226683 ,0.00102182 ,0.99991212 ,0.01321788 ,0.02225526 ,-0.01323735 ,0.99966468     ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -63.25377850 ,0.39036395 ,0.08613205 ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.00859964 ,-0.09129186 ,0.38909457 ,1.49384021 ,-0.83737511 ,63.23065046 ,-0.45490134 ,-63.24793571 ,-0.82738861  ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [   0.00000010 ,-0.00000102 ,0.00152417 ,0.00001675 ,-0.00000937 ,0.20928158 ,-0.00589766 ,-0.20846266 ,-4.12324019    ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]