%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 298.64381041 ,-0.09231278 ,325.06548445 ,0.00000000 ,298.56533314 ,266.91931742 ,0.00000000 ,0.00000000 ,1.00000000  ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.01796741 ,0.02492325 ,-0.02311503 ,-0.00014205 ,-0.00046679   ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  296.63429790 ,-0.28069805 ,336.83267226 ,0.00000000 ,296.60566168 ,247.17516461 ,0.00000000 ,0.00000000 ,1.00000000  ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.00370620 ,-0.00564590 ,-0.00600235 ,-0.00027264 ,-0.00081664   ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.99982523 ,0.00726376 ,0.01722630 ,-0.00700433 ,0.99986186 ,-0.01507293 ,-0.01733341 ,0.01494964 ,0.99973800     ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -62.21363949 ,-0.27885987 ,0.09439827 ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.00549479 ,-0.09855408 ,-0.27736394 ,-0.98399265 ,0.93075706 ,62.19896542 ,0.71457628 ,-62.20301994 ,0.94254560    ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.00000006 ,-0.00000111 ,-0.00065818 ,-0.00001111 ,0.00001051 ,0.21050845 ,0.00511760 ,-0.21056096 ,3.96368443      ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]