%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 301.21212604 ,-0.28358914 ,331.37392774 ,0.00000000 ,301.51758269 ,240.03787623 ,0.00000000 ,0.00000000 ,1.00000000  ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.02150881 ,0.03644494 ,-0.03065120 ,-0.00008689 ,0.00142416   ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 302.04592812 ,-0.28702447 ,316.47297415 ,0.00000000 ,302.24001972 ,264.48069665 ,0.00000000 ,0.00000000 ,1.00000000   ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.03783667 ,0.08256296 ,-0.06519315 ,-0.00040812 ,0.00056221   ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [   0.99994288 ,0.00016568 ,-0.01068677 ,-0.00019921 ,0.99999506 ,-0.00313617 ,0.01068619 ,0.00313812 ,0.99993798    ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -63.21676527 ,0.13857080 ,-0.31398607  ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.00141825 ,0.31441938 ,0.13757750 ,0.36157844 ,0.19832990 ,63.21619986 ,-0.12596956 ,-63.21647609 ,0.19973954   ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [    0.00000002 ,0.00000345 ,-0.00037840 ,0.00000397 ,0.00000218 ,0.20731915 ,-0.00147359 ,-0.21133144 ,-4.04716498  ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]