%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 301.52741750 ,-0.13992139 ,314.89985722 ,0.00000000 ,301.70306088 ,250.03640637 ,0.00000000 ,0.00000000 ,1.00000000  ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.00957485 ,0.01516956 ,-0.01892374 ,0.00050359 ,0.00124814   ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  302.58475029 ,-0.06894735 ,329.82701320 ,0.00000000 ,302.54670571 ,250.14292591 ,0.00000000 ,0.00000000 ,1.00000000  ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.01167074 ,0.01675989 ,-0.01795286 ,0.00041966 ,0.00205911  ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.99989772 ,-0.00041878 ,-0.01429607 ,0.00044450 ,0.99999829 ,0.00179615 ,0.01429529 ,-0.00180232 ,0.99989619     ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -63.15533819 ,0.04943356 ,-0.75051148  ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.00104027 ,0.75042110 ,0.05077646 ,0.15238941 ,-0.11351174 ,63.15951158 ,-0.07750107 ,-63.15520938 ,-0.11272961    ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [    0.00000001 ,0.00000822 ,-0.00189111 ,0.00000167 ,-0.00000124 ,0.20854383 ,-0.00067864 ,-0.21172996 ,0.76609407  ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]