%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 294.3999904, 0.739701053, 322.4275636 ,
     0., 295.6549146, 267.6047405 ,
     0., 0., 1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 0.004341537, -0.014640185, -0.003258972, -0.0000247645997637284, -0.000348777 ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 295.3307747, 1.622280543, 326.0482724 ,   0., 295.9902834, 256.8281324 ,  0., 0., 1. ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [   0.00861578868694360, -0.0165435773807064, -0.00236649152997750, -0.000257158, 0.000759409   ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [       0.999930639, -0.000633442, -0.011760749 ,   0.000745354, 0.999954466, 0.009513738 ,   0.011754187, -0.009521844, 0.99988558   ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -65.21291777, 2.211251894, -0.141967904]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.0260972852492562,0.120906245085681,2.21234952843982,      0.624566791821038,-0.620857280691630,65.2071257677151,-2.25970522640702,-65.2085476323208,-0.594412611556271 ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [      0.00000030 ,0.00000138 ,0.00702396 ,
         0.00000717 ,-0.00000712 ,0.21985545 ,
         -0.00961387 ,-0.21915966 ,2.14197277   ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]