%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  297.18170415 ,-0.05233293 ,332.91118209 ,0.00000000 ,296.68254937 ,257.72517863 ,0.00000000 ,0.00000000 ,1.00000000   ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.03111241 ,0.05687045 ,-0.04368574 ,-0.00033271 ,-0.00011690  ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 296.38956061 ,-0.04751831 ,326.86592691 ,0.00000000 ,295.97459848 ,256.34939683 ,0.00000000 ,0.00000000 ,1.00000000  ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.02313350 ,0.02808867 ,-0.02316091 ,-0.00027373 ,-0.00029270  ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.99986486 ,0.00039196 ,-0.01643509 ,-0.00032709 ,0.99999215 ,0.00394947 ,0.01643651 ,-0.00394356 ,0.99985713      ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -63.04766955 ,0.14352528 ,-0.72175713  ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.00212298 ,0.72118546 ,0.14635534 ,0.31462412 ,-0.24891538 ,63.05052436 ,-0.12288362 ,-63.04723071 ,-0.24664621  ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.00000002 ,0.00000820 ,-0.00162796 ,0.00000358 ,-0.00000283 ,0.21256614 ,-0.00133833 ,-0.21446206 ,0.70045402      ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]