%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [   301.36076958 ,-0.07245365 ,327.91854643 ,0.00000000 ,301.30582443 ,246.33168528 ,0.00000000 ,0.00000000 ,1.00000000   ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.018685728,0.02973306,-0.026189625 ,-0.000178936,-0.00076222]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 301.97156084 ,0.01094212 ,322.46862738 ,0.00000000 ,301.87715569 ,246.55650674 ,0.00000000 ,0.00000000 ,1.00000000 ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [   -0.02193631 ,0.02972154  ,-0.02363862 ,0.00047411 ,-0.00012373 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [    1.00000000 ,0.00002155 ,-0.00008618 ,-0.00002207 ,0.99998182 ,-0.00602919 ,0.00008605 ,0.00602920 ,0.99998182    ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -62.79036867 ,0.00390384 ,0.45957826   ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.00001048 ,-0.45954637 ,0.00667465 ,0.46498147 ,0.37858534 ,62.78918757 ,-0.00251780 ,-62.78922748 ,0.37857565  ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [     0.00000000 ,-0.00000505 ,0.00126623 ,0.00000511 ,0.00000416 ,0.20529414 ,-0.00126858 ,-0.20778822 ,0.68953788   ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]