%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  299.2826241,-0.254815511,323.4068944,0.,299.2123041,255.0331696,0.,0.,1. ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [-0.020807422,0.02857773,-0.023479373 ,0.001368507,0.000298947]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 299.0935253,-0.067919438,336.018703,0.,298.978736,254.6513348,0.,0.,1.]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.031996492,0.05193404,-0.038736119 ,0.001608155,0.0000811  ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0.999998858,0.000477541,-0.001434161,-0.000470314,0.999987211,0.005035551,0.001436547,-0.005034871,0.999986293  ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -62.91285087,0.178460028,-0.228169772  ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.000149055,0.22726833,0.179606543,-0.137792223,-0.316867054,62.91231577,-0.148871058,-62.9121315,-0.316544951  ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [   0.00000000 ,0.00000254 ,-0.00004770 ,-0.00000154 ,-0.00000354 ,0.21182574 ,-0.00010584 ,-0.21021074 ,-0.45818304   ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]