%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
#K1: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [  ]
#D1: !!opencv-matrix
#   rows: 1
#   cols: 5
#   dt: d
#   data: [   ]
#K2: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [   ]
#D2: !!opencv-matrix
#   rows: 1
#   cols: 5
#   dt: d
#   data: [    ]
#R: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [      ]
#T: !!opencv-matrix
#   rows: 3
#   cols: 1
#   dt: d
#   data: [  ]
#E: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [    ]
#F: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [      ]
#R1: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
#       -6.5963016213173775e-03, 2.0367881225372914e-03,
#       9.9999701250432615e-01, 1.3514719999064883e-03,
#       6.5935413581266105e-03, -1.3648750875444691e-03,
#       9.9997733090723306e-01 ]
#R2: !!opencv-matrix
#   rows: 3
#   cols: 3
#   dt: d
#   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
#       -1.0048512373976153e-02, 2.8270879178959596e-03,
#       9.9999506202764499e-01, -1.3724045434755307e-03,
#       1.0052361397026631e-02, 1.3439216883706559e-03,
#       9.9994857062992937e-01 ]
#P1: !!opencv-matrix
#   rows: 3
#   cols: 4
#   dt: d
#   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
#       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
#       0. ]
#P2: !!opencv-matrix
#   rows: 3
#   cols: 4
#   dt: d
#   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
#       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
#       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
#Q: !!opencv-matrix
#   rows: 4
#   cols: 4
#   dt: d
#   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
#       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
#       0., 1.6664137886344466e-02, 0. ]