%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  298.05521679 ,-0.15593167 ,315.41760288 ,0.00000000 ,298.37084424 ,256.55521429 ,0.00000000 ,0.00000000 ,1.00000000   ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.02073961 ,0.03607996 ,-0.03162567 ,0.00091260 ,0.00078081  ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  300.88441995 ,0.05662126 ,318.90469734 ,0.00000000 ,301.03566175 ,252.80930641 ,0.00000000 ,0.00000000 ,1.00000000  ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.01570160 ,0.02490761 ,-0.02314102 ,0.00083987 ,0.00067620  ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.99996199 ,-0.00274609 ,-0.00827491 ,0.00275722 ,0.99999531 ,0.00133483 ,0.00827120 ,-0.00135759 ,0.99996487     ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -63.28247852 ,-0.18586999 ,-0.06675344   ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  -0.00135331 ,0.06700546 ,-0.18577435 ,0.45667132 ,-0.08572854 ,63.28080788 ,0.01137894 ,-63.28269201 ,-0.08600928   ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  -0.00000002 ,0.00000075 ,-0.00080415 ,0.00000509 ,-0.00000095 ,0.20884930 ,-0.00124373 ,-0.21209143 ,1.77318768    ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]