%YAML:1.0
---
size: !!opencv-matrix
   rows: 2
   cols: 1
   dt: d
   data: [ 640., 480. ]
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 302.22874168 ,-0.29524987 ,325.96028719 ,0.00000000 ,302.32714420 ,249.46857284 ,0.00000000 ,0.00000000 ,1.00000000  ]
D1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.02296821 ,0.04723905 ,-0.04033302 ,-0.00018870 ,-0.00001663   ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  300.17879921 ,-0.44622904 ,322.71721300 ,0.00000000 ,300.42164987 ,269.78024496 ,0.00000000 ,0.00000000 ,1.00000000 ]
D2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [  -0.01375438 ,0.02119833 ,-0.02325165 ,-0.00065796 ,-0.00088886   ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [    0.99999878 ,0.00151801 ,0.00035933 ,-0.00152191 ,0.99993684 ,0.01113578 ,-0.00034241 ,-0.01113631 ,0.99993793  ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -63.15368773 ,0.24854314 ,-0.22581282  ]
E: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  -0.00042877 ,0.22303070 ,0.25104232 ,-0.24743676 ,-0.70364210 ,63.14968669 ,-0.15242831 ,-63.15007605 ,-0.70335495   ]
F: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [  0.00000000 ,0.00000246 ,0.00022476 ,-0.00000273 ,-0.00000775 ,0.21302549 ,0.00023238 ,-0.20758377 ,-5.97245867    ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9997618806974742e-01, -2.0278309638726887e-03,
       -6.5963016213173775e-03, 2.0367881225372914e-03,
       9.9999701250432615e-01, 1.3514719999064883e-03,
       6.5935413581266105e-03, -1.3648750875444691e-03,
       9.9997733090723306e-01 ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994547731576255e-01, -2.8407384289991728e-03,
       -1.0048512373976153e-02, 2.8270879178959596e-03,
       9.9999506202764499e-01, -1.3724045434755307e-03,
       1.0052361397026631e-02, 1.3439216883706559e-03,
       9.9994857062992937e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02, 0., 0.,
       7.3741438842621210e+02, 2.2189782714843750e+02, 0., 0., 0., 1.,
       0. ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 7.3741438842621210e+02, 0., 3.1126281356811523e+02,
       -4.4251577456670653e+04, 0., 7.3741438842621210e+02,
       2.2189782714843750e+02, 0., 0., 0., 1., 0. ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.1126281356811523e+02, 0., 1., 0.,
       -2.2189782714843750e+02, 0., 0., 0., 7.3741438842621210e+02, 0.,
       0., 1.6664137886344466e-02, 0. ]