model: D:\PycharmProjects\yolov5-master\yolov5l-cls.pt
data: D:\zhangkun_20240407\all_dataset\empty\empty_store_yolo
epochs: 100
batch_size: 4
imgsz: 224
nosave: false
cache: null
device: ''
workers: 0
project: D:\zhangkun_20240407\pycharm_code_20240407\yolov5-master\zk_empty\runs\train
name: empty
exist_ok: true
pretrained: false
optimizer: Adam
lr0: 0.001
decay: 5.0e-05
label_smoothing: 0.1
cutoff: null
dropout: null
verbose: false
seed: 0
local_rank: -1
save_dir: D:\zhangkun_20240407\pycharm_code_20240407\yolov5-master\zk_empty\runs\train\empty
