
stereoParams.CameraParameters1.IntrinsicMatrix
stereoParams.CameraParameters1.RadialDistortion      k1  k2  k3
stereoParams.CameraParameters1.TangentialDistortion  p1  p2

stereoParams.RotationOfCamera2
stereoParams.TranslationOfCamera2


输出原始数据


tempData = stereoParams.RotationOfCamera2;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\RotationOfCamera2.xlsx');

tempData = stereoParams.TranslationOfCamera2;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\TranslationOfCamera2.xlsx');

tempData = stereoParams.CameraParameters1.IntrinsicMatrix;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\left_IntrinsicMatrix.xlsx');

tempData = stereoParams.CameraParameters1.RadialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\left_RadialDistortion.xlsx');

tempData = stereoParams.CameraParameters1.TangentialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\left_TangentialDistortion.xlsx');

tempData = stereoParams.CameraParameters2.IntrinsicMatrix;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\right_IntrinsicMatrix.xlsx');

tempData = stereoParams.CameraParameters2.RadialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\right_RadialDistortion.xlsx');

tempData = stereoParams.CameraParameters2.TangentialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\right_TangentialDistortion.xlsx');


输出转置数据



tempData = transpose(stereoParams.RotationOfCamera2);
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\RotationOfCamera2.xlsx');

tempData = stereoParams.TranslationOfCamera2;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\TranslationOfCamera2.xlsx');

tempData = transpose(stereoParams.CameraParameters1.IntrinsicMatrix);
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\left_IntrinsicMatrix.xlsx');

tempData = stereoParams.CameraParameters1.RadialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\left_RadialDistortion.xlsx');

tempData = stereoParams.CameraParameters1.TangentialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\left_TangentialDistortion.xlsx');

tempData = transpose(stereoParams.CameraParameters2.IntrinsicMatrix);
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\right_IntrinsicMatrix.xlsx');

tempData = stereoParams.CameraParameters2.RadialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\right_RadialDistortion.xlsx');

tempData = stereoParams.CameraParameters2.TangentialDistortion;
writematrix(tempData, 'D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\data\camera_calibration\matlab\right_TangentialDistortion.xlsx');

