

================================== 前任代码分析 ==================================

================== export.py 修改 ==================

parser.add_argument('--data', type=str, default=ROOT / 'data/trash1213.yaml', help='dataset.yaml path')
parser.add_argument('--weights', nargs='+', type=str, default=ROOT / 'runs/train0307/exp/weights/best.pt', help='model.pt path(s)')

================== train.py ==================

parser.add_argument('--weights', type=str, default=ROOT / 'yolov5m.pt', help='initial weights path')
parser.add_argument('--cfg', type=str, default='models/yolov5m.yaml', help='model.yaml path')
parser.add_argument('--data', type=str, default=ROOT / 'data/trash1213.yaml', help='dataset.yaml path')
parser.add_argument('--project', default=ROOT / 'runs/train0307', help='save to project/name')


================== trash1213.yaml ==================

path: ../VOC0307
train: images/train
val: images/val

# number of classes
nc: 13

# class names
names: ["废纸箱", "废纸板","旧书报","杂项纸","袋装","扎带","塑料水瓶","塑料水瓶扁","综合纸","非饮用塑料水瓶","易拉罐","易拉罐扁","旧衣物"]

#names: ["feizhixiang", "feizhiban","jiushubao","zaxiangzhi","daizhuang","zhadai","suliaoshuiping","suliaoshuipingbian"]

yang_yolov5m_200epc_best.pt



================================== 重头开始训练 2024年4月15日09:32:27 ==================================

选择 yolov5l
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

================== 模型训练 ==================

数据增强
D:\zhangkun_20240407\pycharm_code_20240407\zk_tools\voc_to_yolo_20240415.py

模型训练
D:\zhangkun_20240407\pycharm_code_20240407\yolov5-master\zk_zszn\train_call.py


su_lsp          "塑料水瓶",
fei_zb          "废纸板",
yi_lg           "易拉罐",
zong_hz         "综合纸",
za_xz           "杂项纸",
fei_yyslsp      "非饮用塑料水瓶",
jiu_sb          "旧书报",
zha_d           "扎带",
dai_z           "袋装",
su_lspb         "塑料水瓶扁",
fei_zx          "废纸箱",
jiu_yw          "旧衣物",
yi_lgb          "易拉罐扁"

su_lsp
fei_zb
yi_lg
zong_hz
za_xz
fei_yyslsp
jiu_sb
zha_d
dai_z
su_lspb
fei_zx
jiu_yw
yi_lgb

