# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# PASCAL VOC dataset http://host.robots.ox.ac.uk/pascal/VOC by University of Oxford
# Example usage: python train.py --data VOC.yaml
# parent
# ├── yolov5
# └── datasets
#     └── VOC  ← downloads here (2.8 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: D:\zhangkun_20240407\all_dataset\zk_yolo_20240415
train: train.txt
val: val.txt
test: test.txt

# Classes
names:
    0: su_lsp
    1: fei_zb
    2: yi_lg
    3: jiu_yw
