MVtec EfficientM
label:bottle,auroc:1.0000,auroc_pixel:0.9889,ap:1.0000,ap_pixel:0.7602
label:cable,auroc:0.9786,auroc_pixel:0.9880,ap:0.9872,ap_pixel:0.7306
label:capsule,auroc:0.9980,auroc_pixel:0.9907,ap:0.9996,ap_pixel:0.4107
label:carpet,auroc:0.9944,auroc_pixel:0.9608,ap:0.9984,ap_pixel:0.5828
label:grid,auroc:0.9983,auroc_pixel:0.9930,ap:0.9994,ap_pixel:0.3647
label:hazelnut,auroc:0.9879,auroc_pixel:0.9857,ap:0.9926,ap_pixel:0.4436
label:leather,auroc:1.0000,auroc_pixel:0.9960,ap:1.0000,ap_pixel:0.5457
label:metal_nut,auroc:0.9936,auroc_pixel:0.9760,ap:0.9985,ap_pixel:0.7292
label:pill,auroc:0.9894,auroc_pixel:0.9831,ap:0.9982,ap_pixel:0.5956
label:screw,auroc:0.9447,auroc_pixel:0.9964,ap:0.9765,ap_pixel:0.3531
label:tile,auroc:1.0000,auroc_pixel:0.9809,ap:1.0000,ap_pixel:0.7423
label:toothbrush,auroc:0.9417,auroc_pixel:0.9872,ap:0.9739,ap_pixel:0.3321
label:transistor,auroc:0.9992,auroc_pixel:0.9500,ap:0.9988,ap_pixel:0.6627
label:wood,auroc:0.9939,auroc_pixel:0.9663,ap:0.9982,ap_pixel:0.6078
label:zipper,auroc:0.9861,auroc_pixel:0.9892,ap:0.9962,ap_pixel:0.5695
mean auroc:0.9870

MVtec EfficientS
label:bottle,auroc:1.0000,auroc_pixel:0.9883,ap:1.0000,ap_pixel:0.7826
label:cable,auroc:0.9591,auroc_pixel:0.9842,ap:0.9754,ap_pixel:0.7023
label:capsule,auroc:0.9928,auroc_pixel:0.9912,ap:0.9985,ap_pixel:0.4496
label:carpet,auroc:0.9952,auroc_pixel:0.9693,ap:0.9986,ap_pixel:0.6035
label:grid,auroc:0.9975,auroc_pixel:0.9915,ap:0.9991,ap_pixel:0.3900
label:hazelnut,auroc:0.9736,auroc_pixel:0.9854,ap:0.9833,ap_pixel:0.4870
label:leather,auroc:0.9966,auroc_pixel:0.9961,ap:0.9988,ap_pixel:0.5449
label:metal_nut,auroc:0.9761,auroc_pixel:0.9681,ap:0.9921,ap_pixel:0.6461
label:pill,auroc:0.9885,auroc_pixel:0.9862,ap:0.9980,ap_pixel:0.6878
label:screw,auroc:0.9570,auroc_pixel:0.9956,ap:0.9847,ap_pixel:0.3400
label:tile,auroc:1.0000,auroc_pixel:0.9812,ap:1.0000,ap_pixel:0.8013
label:transistor,auroc:0.9975,auroc_pixel:0.9698,ap:0.9966,ap_pixel:0.7588
label:wood,auroc:0.9886,auroc_pixel:0.9649,ap:0.9960,ap_pixel:0.6100
label:zipper,auroc:0.9630,auroc_pixel:0.9849,ap:0.9853,ap_pixel:0.5163
mean auroc:0.9851

MVtec best auroc checkpoint EfficientM
label:bottle,auroc:1.0000,auroc_pixel:0.9842,ap:1.0000,ap_pixel:0.7465
label:cable,auroc:0.9934,auroc_pixel:0.9876,ap:0.9960,ap_pixel:0.7013
label:capsule,auroc:0.9944,auroc_pixel:0.9903,ap:0.9988,ap_pixel:0.4248
label:carpet,auroc:1.0000,auroc_pixel:0.9241,ap:1.0000,ap_pixel:0.2474
label:grid,auroc:0.9975,auroc_pixel:0.9820,ap:0.9991,ap_pixel:0.2904
label:hazelnut,auroc:0.9832,auroc_pixel:0.9850,ap:0.9884,ap_pixel:0.4296
label:leather,auroc:0.9990,auroc_pixel:0.9927,ap:0.9996,ap_pixel:0.4173
label:metal_nut,auroc:0.9951,auroc_pixel:0.9734,ap:0.9988,ap_pixel:0.6953
label:pill,auroc:0.9795,auroc_pixel:0.9788,ap:0.9963,ap_pixel:0.4818
label:screw,auroc:1.0000,auroc_pixel:0.1009,ap:1.0000,ap_pixel:0.0009
label:tile,auroc:1.0000,auroc_pixel:0.9638,ap:1.0000,ap_pixel:0.6129
label:toothbrush,auroc:0.9861,auroc_pixel:0.9847,ap:0.9946,ap_pixel:0.3108
label:transistor,auroc:0.9937,auroc_pixel:0.9273,ap:0.9908,ap_pixel:0.5539
label:wood,auroc:0.9982,auroc_pixel:0.9442,ap:0.9994,ap_pixel:0.4168
label:zipper,auroc:0.9832,auroc_pixel:0.9880,ap:0.9952,ap_pixel:0.5677
mean auroc:0.9936

MVtec best auroc checkpoint EfficientS
label:bottle,auroc:1.0000,auroc_pixel:0.9834,ap:1.0000,ap_pixel:0.7563
label:cable,auroc:0.9696,auroc_pixel:0.9837,ap:0.9800,ap_pixel:0.7060
label:capsule,auroc:0.9956,auroc_pixel:0.9906,ap:0.9990,ap_pixel:0.4540
label:carpet,auroc:0.9940,auroc_pixel:0.9301,ap:0.9983,ap_pixel:0.2921
label:grid,auroc:1.0000,auroc_pixel:0.9800,ap:1.0000,ap_pixel:0.3253
label:hazelnut,auroc:0.9239,auroc_pixel:0.9808,ap:0.9524,ap_pixel:0.4699
label:leather,auroc:0.9963,auroc_pixel:0.9932,ap:0.9987,ap_pixel:0.4698
label:metal_nut,auroc:0.9907,auroc_pixel:0.9749,ap:0.9979,ap_pixel:0.7201
label:pill,auroc:0.9749,auroc_pixel:0.9814,ap:0.9956,ap_pixel:0.5910
label:screw,auroc:1.0000,auroc_pixel:0.1073,ap:1.0000,ap_pixel:0.0009
label:tile,auroc:0.9874,auroc_pixel:0.9518,ap:0.9956,ap_pixel:0.5050
label:toothbrush,auroc:1.0000,auroc_pixel:0.9798,ap:1.0000,ap_pixel:0.3188
label:transistor,auroc:0.9654,auroc_pixel:0.9366,ap:0.9528,ap_pixel:0.6180
label:wood,auroc:0.9904,auroc_pixel:0.9409,ap:0.9967,ap_pixel:0.3935
label:zipper,auroc:0.9774,auroc_pixel:0.9859,ap:0.9928,ap_pixel:0.5595
mean auroc:0.9844



VisA EfficientSmall
label:candle,auroc:0.9691
label:capsules,auroc:0.8602
label:cashew,auroc:0.9728
label:chewinggum,auroc:0.9954
label:fryum,auroc:0.9898
label:macaroni1,auroc:0.9882
label:macaroni2,auroc:0.9348
label:pcb1,auroc:0.9856
label:pcb2,auroc:0.9921
label:pcb3,auroc:0.9899
label:pcb4,auroc:0.9881
label:pipe_fryum,auroc:0.9986
mean auroc:  0.9720488723872386

VisA EfficientMedium
label:candle,auroc:0.9798
label:capsules,auroc:0.8497
label:cashew,auroc:0.9836
label:chewinggum,auroc:0.9982
label:fryum,auroc:0.9722
label:macaroni1,auroc:0.9939
label:macaroni2,auroc:0.9687
label:pcb1,auroc:0.9887
label:pcb2,auroc:0.9963
label:pcb3,auroc:0.9837
label:pcb4,auroc:0.9911
label:pipe_fryum,auroc:1.0000
mean auroc:  0.9754849284928494